# Northwind

./: .gitignore  Northwind.csproj  Northwind.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleAdminController.cs
Migrations/: 20191009003306_CreateDatabase.Designer.cs  20191009003306_CreateDatabase.cs  20191009003341_PopulateDatabase.Designer.cs  20191009003341_PopulateDatabase.cs  20191009013124_CreateContacts.Designer.cs  20191009013124_CreateContacts.cs  20191009020020_updateContactsTable.Designer.cs  20191009020020_updateContactsTable.cs  20191021210849_CreateCustomers.Designer.cs  20191021210849_CreateCustomers.cs  20191106014423_updateCustomers.Designer.cs  20191106014423_updateCustomers.cs  20191106021912_updateCustomers2.Designer.cs  20191106021912_updateCustomers2.cs  20191106022929_updateCustomers3.Designer.cs  20191106022929_updateCustomers3.cs  20191120025843_addremainingtables.Designer.cs  20191120025843_addremainingtables.cs  20191120030433_populatedata.Designer.cs  20191120030433_populatedata.cs  20191204010108_add-cartitems.Designer.cs  20191204010108_add-cartitems.cs  20191204020140_add-discountPrice.Designer.cs  20191204020140_add-discountPrice.cs  20191204021507_updated-discount-decimal.Designer.cs  20191204021507_updated-discount-decimal.cs  20191204022352_discount-updated.Designer.cs  20191204022352_discount-updated.cs  20191204031832_addTables.Designer.cs  20191204031832_addTables.cs  NorthwindContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20191022234518_CreateIdentityTables.Designer.cs  20191022234518_CreateIdentityTables.cs  20191106014359_updateCustomers.Designer.cs  20191106014359_updateCustomers.cs  20191106022957_updateCustomers3.Designer.cs  20191106022957_updateCustomers3.cs  AppIdentityDBContextModelSnapshot.cs
Migrations/sql/: Fix_Products.sql  Northwind_Populate.sql  Northwind_Populate_Categories.sql  Northwind_Populate_Products.sql  Populate_Discounts.sql
Models/: AppIdentityDBContext.cs  AppUser.cs  Cart.cs  CartItem.cs  CartItemJSON.cs  Category.cs  Contact.cs  CreateModel.cs  Customer.cs  CustomerWithPassword.cs  Discount.cs  EFNorthwindRepository.cs  Employee.cs  EmployeeTerritory.cs  INorthwindRepository.cs  LoginModel.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  RoleEditModel.cs  RoleModificationModel.cs  Shipper.cs  Supplier.cs  Territory.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Account.cshtml  Register.cshtml
Views/Discount/: Index.cshtml
Views/Home/: Balloon.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Category.cshtml  Discounts.cshtml  Index.cshtml  Index.cshtml.old  SalesData.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap-custom.min.css  client.css  jQueryUI.css
wwwroot/js/: balloon.js  client.js
