<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\black.png" />
    <None Include="wwwroot\img\blue.png" />
    <None Include="wwwroot\img\blue_green.png" />
    <None Include="wwwroot\img\brown.png" />
    <None Include="wwwroot\img\green.png" />
    <None Include="wwwroot\img\orange.png" />
    <None Include="wwwroot\img\pink.png" />
    <None Include="wwwroot\img\purple.png" />
    <None Include="wwwroot\img\red.png" />
    <None Include="wwwroot\img\silver.png" />
    <None Include="wwwroot\img\white.png" />
    <None Include="wwwroot\img\yellow.png" />
    <None Include="wwwroot\media\toast.wav" />
  </ItemGroup>
</Project>
