<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120012214_addremainingtables.cs" />
    <Compile Remove="Migrations\20191120012214_addremainingtables.Designer.cs" />
    <Compile Remove="Migrations\20191120012314_populatedata.cs" />
    <Compile Remove="Migrations\20191120012314_populatedata.Designer.cs" />
    <Compile Remove="Migrations\20191120013510_addremainingtables.cs" />
    <Compile Remove="Migrations\20191120013510_addremainingtables.Designer.cs" />
    <Compile Remove="Migrations\20191120014637_addremainingtables.cs" />
    <Compile Remove="Migrations\20191120014637_addremainingtables.Designer.cs" />
    <Compile Remove="Migrations\20191120021751_populatedata.cs" />
    <Compile Remove="Migrations\20191120021751_populatedata.Designer.cs" />
    <Compile Remove="Migrations\20191120022417_alteremployee2.cs" />
    <Compile Remove="Migrations\20191120022417_alteremployee2.Designer.cs" />
    <Compile Remove="Migrations\20191204030751_details.cs" />
    <Compile Remove="Migrations\20191204030751_details.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\sql\Fix_Products.sql" />
    <None Remove="Migrations\sql\Northwind_Populate.sql" />
    <None Remove="Migrations\sql\Northwind_Populate_Categories.sql" />
    <None Remove="Migrations\sql\Northwind_Populate_Products.sql" />
    <None Remove="Migrations\sql\Populate_Discounts.sql" />
    <None Remove="Views\Product\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Product\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\sql\Fix_Products.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\sql\Northwind_Populate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\sql\Northwind_Populate_Categories.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\sql\Northwind_Populate_Products.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\sql\Populate_Discounts.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\black.png" />
    <None Include="wwwroot\img\blue.png" />
    <None Include="wwwroot\img\blue_green.png" />
    <None Include="wwwroot\img\brown.png" />
    <None Include="wwwroot\img\green.png" />
    <None Include="wwwroot\img\orange.png" />
    <None Include="wwwroot\img\pink.png" />
    <None Include="wwwroot\img\purple.png" />
    <None Include="wwwroot\img\red.png" />
    <None Include="wwwroot\img\silver.png" />
    <None Include="wwwroot\img\white.png" />
    <None Include="wwwroot\img\yellow.png" />
    <None Include="wwwroot\media\toast.wav" />
  </ItemGroup>
</Project>
